<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOR Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate">
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOR Gate">
      <a name="label" val="G9"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOR Gate">
      <a name="label" val="G12"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOR Gate">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOR Gate">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOR Gate">
      <a name="label" val="G10"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOR Gate">
      <a name="label" val="G13"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOR Gate">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOR Gate">
      <a name="label" val="G8"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOR Gate">
      <a name="label" val="G11"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOR Gate">
      <a name="label" val="G14"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOR Gate">
      <a name="label" val="G15"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NOR Gate">
      <a name="label" val="G16"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOR Gate">
      <a name="label" val="G17"/>
    </comp>
    <wire from="(120,350)" to="(450,350)"/>
    <wire from="(120,80)" to="(120,350)"/>
    <wire from="(150,440)" to="(450,440)"/>
    <wire from="(150,80)" to="(150,440)"/>
    <wire from="(180,530)" to="(450,530)"/>
    <wire from="(180,80)" to="(180,530)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(210,90)" to="(210,330)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,90)" to="(320,380)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(90,260)" to="(450,260)"/>
    <wire from="(90,80)" to="(90,260)"/>
  </circuit>
</project>
